<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="white">
	<div align="center">
		<h1>About Me</h1>
		<img src="me.jpg" height="400px">
		<h2>Name : Vishwanath Pented</h2>
		<h2>Sem : 4th </h2>
		<h2>Branch : ISE</h2>
	</div>
	<h2 align="center">Contact</h2>
	<section align="center">
		<a href="https://instagram.com/vishupented.04?igshid=NGExMmI2YTkyZg==">
		<img src="ig.jpeg" height="50px"></a>
		<a href="https://www.linkedin.com/in/vishwanath-pented-044b6b252/">
		<img src="li.jpeg" height="50px"></a>
		<a href="https://github.com/VishuPented">
		<img src="git.jpeg" height="50px"></a>
	</section>


</body>
</html>